spring: 
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource # 当前数据源操作类型
        driver-class-name: com.mysql.jdbc.Driver # mysql驱动包
        url: jdbc:mysql://192.168.1.225:3306/seckill_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
        username: root
        password: root
        filters: stat
        maxActive: 1000
        initialSize: 100
        maxWait: 60000
        minIdle: 500
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
    redis:
        host: 192.168.1.225
        port: 6379
        timeout: 1000
        lettuce:
            pool:
                max-idle: 500
                max-active: 1000
                max-wait: 500
    rabbitmq:
        host: 192.168.1.225
        port: 5672
        username: guest
        password: guest
        virtual-host: /
mybatis:
    mapper-locations: classpath:com/seckill/mapper/xml/*.xml
feign:
    sentinel:
        enabled: true # 激活Sentinel对Feign的支持