# seckill

./: README.md
nacos配置/: README.txt
seckill-front/: README.md  index.html  package-lock.json  package.json
seckill-front/config/: index.js
seckill-front/src/: App.vue  main.js
seckill-front/src/api/: goods.js  order.js  seckill.js  user.js
seckill-front/src/assets/css/: global.css  iconfont.css
seckill-front/src/components/header/: Icon.vue  index.vue  routers-history.vue
seckill-front/src/components/menu/: index.vue
seckill-front/src/components/menu/nav-menu/: index.vue  nav-menu-img.vue
seckill-front/src/components/menu/user-info/: index.vue  logined.vue  wait-login.vue
seckill-front/src/components/pages/: card.vue
seckill-front/src/pages/goods/: list.vue
seckill-front/src/pages/order/: my-order.vue
seckill-front/src/router/: index.js
seckill-front/src/store/: getters.js  index.js
seckill-front/src/store/modules/: user.js
seckill-front/src/utils/: common.js  request.js
seckill-parent/: pom.xml
seckill-parent/api-gateway/: pom.xml
seckill-parent/api-gateway/src/main/java/com/seckill/: ApiGatewayApplication.java
seckill-parent/api-gateway/src/main/java/com/seckill/config/: CorsConfig.java  RedisConfig.java
seckill-parent/api-gateway/src/main/java/com/seckill/entity/: User.java
seckill-parent/api-gateway/src/main/java/com/seckill/filter/: LoginFilter.java
seckill-parent/api-gateway/src/main/resources/: application.properties
seckill-parent/seckill-common/: pom.xml
seckill-parent/seckill-common/common-utils/: pom.xml
seckill-parent/seckill-common/common-utils/src/main/java/com/seckill/: MD5.java  R.java  RespBeanEnum.java
seckill-parent/seckill-common/mvc-config/: pom.xml
seckill-parent/seckill-common/mvc-config/src/main/java/com/seckill/config/: UserArgumentResolver.java  WebConfig.java
seckill-parent/seckill-common/mvc-config/src/main/java/com/seckill/service/: LoginService.java
seckill-parent/seckill-common/mvc-config/src/main/java/com/seckill/service/impl/: LoginServiceImpl.java
seckill-parent/seckill-common/service-base/: pom.xml
seckill-parent/seckill-common/service-base/src/main/java/com/seckill/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
seckill-parent/seckill-common/service-base/src/main/java/com/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-parent/seckill-common/service-base/src/main/java/com/seckill/exceptionhandler/: DongException.java  GlobalExceptionHandler.java
seckill-parent/seckill-common/service-base/src/main/java/com/seckill/handle/: CustomerBlockHandler.java
seckill-parent/seckill-common/service-base/src/main/java/com/seckill/vo/: GoodsVo.java  LoginVo.java  OrderInfoVo.java  OrderVo.java  SeckillMessage.java
seckill-parent/seckill-goods/: pom.xml
seckill-parent/seckill-goods/src/main/java/com/seckill/: SeckillGoodsMain.java
seckill-parent/seckill-goods/src/main/java/com/seckill/controller/: GoodsController.java
seckill-parent/seckill-goods/src/main/java/com/seckill/mapper/: GoodsMapper.java
seckill-parent/seckill-goods/src/main/java/com/seckill/mapper/xml/: GoodsMapper.xml
seckill-parent/seckill-goods/src/main/java/com/seckill/service/: GoodService.java
seckill-parent/seckill-goods/src/main/java/com/seckill/service/impl/: GoodServiceImpl.java
seckill-parent/seckill-goods/src/main/resources/: application.yml  bootstrap.yml
seckill-parent/seckill-order/: pom.xml
seckill-parent/seckill-order/src/main/java/com/seckill/: SeckillOrderMain.java
seckill-parent/seckill-order/src/main/java/com/seckill/controller/: OrderController.java
seckill-parent/seckill-order/src/main/java/com/seckill/mapper/: OrderMapper.java
seckill-parent/seckill-order/src/main/java/com/seckill/mapper/xml/: OrderMapper.xml
seckill-parent/seckill-order/src/main/java/com/seckill/service/: GoodsService.java  OrderService.java
seckill-parent/seckill-order/src/main/java/com/seckill/service/impl/: OrderServiceImpl.java
seckill-parent/seckill-order/src/main/resources/: bootstrap.yml
seckill-parent/seckill-process/: pom.xml
seckill-parent/seckill-process/src/main/java/com/seckill/: SeckillProcessMain.java
seckill-parent/seckill-process/src/main/java/com/seckill/controller/: ProcessController.java
seckill-parent/seckill-process/src/main/java/com/seckill/service/: GoodsService.java  OrderService.java  ProcessService.java
seckill-parent/seckill-process/src/main/java/com/seckill/service/impl/: ProcessServiceImpl.java
seckill-parent/seckill-process/src/main/resources/: application.yml  bootstrap.yml
seckill-parent/seckill-user/: pom.xml
seckill-parent/seckill-user/src/main/java/com/seckill/: SeckillUserMain.java
seckill-parent/seckill-user/src/main/java/com/seckill/controller/: UserController.java
seckill-parent/seckill-user/src/main/java/com/seckill/mapper/: UserMapper.java
seckill-parent/seckill-user/src/main/java/com/seckill/mapper/xml/: UserMapper.xml
seckill-parent/seckill-user/src/main/java/com/seckill/service/: UserService.java
seckill-parent/seckill-user/src/main/java/com/seckill/service/impl/: UserServiceImpl.java
seckill-parent/seckill-user/src/main/resources/: bootstrap.yml
sql/: README.txt  seata.sql  seckill_goods.sql  seckill_order.sql  seckill_user.sql
