# \u670D\u52A1\u7AEF\u53E3
server.port=8088
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

spring.redis.host=192.168.1.225
spring.redis.port=6379
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=seckill-goods
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://seckill-goods
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/seckill/goods/**

spring.cloud.gateway.routes[1].id=seckill-user
spring.cloud.gateway.routes[1].uri=lb://seckill-user
spring.cloud.gateway.routes[1].predicates= Path=/seckill/user/**

spring.cloud.gateway.routes[2].id=seckill-process
spring.cloud.gateway.routes[2].uri=lb://seckill-process
spring.cloud.gateway.routes[2].predicates= Path=/seckill/process/**

spring.cloud.gateway.routes[3].id=seckill-order
spring.cloud.gateway.routes[3].uri=lb://seckill-order
spring.cloud.gateway.routes[3].predicates= Path=/seckill/order/**